/* Main container for the articles section */
.articles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
    border-radius: 30px;
    
  }
  

  .articles-title {
    text-align: center;
    font-size: 2rem; 
    font-weight: bold;
    color: var(--title); 
    margin-bottom: 24px;
  }
  
  /* Individual card styling */
  .article-card {
    width: 606px; /* Matches image dimensions */
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--subtitle);
    border: 1px solid rgba(15, 133, 211, 0.3);
    border-radius: 7px;
    background-image: linear-gradient(
        rgb(0, 0, 0),
        rgb(52, 52, 56));
  }
  
  .light .article-card {
    width: 606px; /* Matches image dimensions */
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--subtitle);
    background-image: linear-gradient(
        rgb(0, 0, 0),
        rgb(255, 255, 255));
  }

  .article-card:hover {
    transform: scale(1.05); /* Zoom effect on hover */
  }
  
  /* Image styling */
  .article-card img {
    width: 100%;
    height: 368px;
    object-fit: cover; /* Ensure the image fits nicely */
    border-radius: 8px 8px 0 0; /* Rounded corners for top */
  }
  
  /* Content box styling */
  .article-content {
    padding: 16px;
  }
  
  .article-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .article-category {
    font-size: 0.875rem;
    color: #757575; /* Gray text for the category */
    margin-bottom: 8px;
  }
  
  .article-link {
    font-size: 0.875rem;
    color: #1976d2; /* Link styled with primary color */
    text-decoration: underline;
    cursor: pointer;
    display: flex;
    margin-top: -8px;
    margin-left: 400px;
  }
  
  .article-link:hover {
    color: #0d47a1; /* Darker blue on hover */
  }
  